plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // Security library for WebFlux (since the gateway uses Netty/Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 and JWT support
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // 1. Core tracing infrastructure
    implementation 'io.micrometer:micrometer-tracing-bom:1.2.0'
    implementation 'io.micrometer:micrometer-tracing'

    // 2. Zipkin integration for distributed tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    // 3. Enable tracing in Spring Boot applications
    implementation 'io.github.openfeign:feign-micrometer'

    // 4. Automatic HTTP request observation (critical for Gateway)
    implementation 'io.micrometer:micrometer-observation'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // Actuator library for application health monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Micrometer library to convert metrics to Prometheus-compatible format
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
