plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    // مكتبة الأمان لـ WebFlux (لأن البوابة تعتمد على Netty/Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // دعم الـ OAuth2 والـ JWT
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // 1. الأساس للـ Tracing
    implementation 'io.micrometer:micrometer-tracing-bom:1.2.0'
    implementation 'io.micrometer:micrometer-tracing'

    // 2. الربط مع Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    // 3. لتمكين الـ Tracing في تطبيق Spring Boot
    implementation 'io.github.openfeign:feign-micrometer'

    // 3. لربط الـ HTTP Requests تلقائياً (مهم جداً للـ Gateway)
    implementation 'io.micrometer:micrometer-observation'

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // مكتبة Actuator لمراقبة حالة التطبيق
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // مكتبة Micrometer لتحويل البيانات لصيغة يفهمها Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
