# microservices-system

./: COMPLETE_IMPLEMENTATION_SUMMARY.md  DOCKER_OAUTH2_ISSUER_MISMATCH_FIX.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_VERIFICATION.md  MOCKITO_JUNIT5_REFERENCE.md  OAUTH2_KEYCLOAK_SETUP_GUIDE.md  QUICK_REFERENCE_CARD.md  README.md  README_OAUTH2_IMPLEMENTATION.md  SECURITY_IMPLEMENTATION_GUIDE.md  START_HERE.md  TESTING_BEST_PRACTICES.md  TROUBLESHOOTING_QUICK_REFERENCE.md  docker-compose.yml  pom.xml  postman-collection.json  setup-keycloak-oauth2.ps1  setup-keycloak-oauth2.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
config-repo/: api-gateway.yaml  discovery-server.properties  inventory-service.properties  notification-service.properties  order-service.properties
config-server/: Dockerfile  build.gradle
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/java/org/example/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/org/example/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/org/example/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/org/example/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
inventory-service/: Dockerfile  UNIT_TEST_DOCUMENTATION.md  build.gradle
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventoryservice/dto/: ErrorResponse.java  InventoryResponse.java
inventory-service/src/main/java/org/example/inventoryservice/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventory-service/src/main/java/org/example/inventoryservice/module/: Inventory.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
inventory-service/src/test/java/org/example/inventoryservice/service/: InventoryServiceApplicationTests.java  InventoryServiceTest.java
k8s/: ConfigMap.yaml  config-server.yaml  gateway-service.yaml  infrastructure.yaml  init-container-examples.yaml  inventory-service.yaml  kafka.yaml  keycloak.yaml  mysql-inventory.yaml  mysql-order.yaml  notification-service.yaml  order-service.yaml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/example/notificationservice/config/: SecurityConfig.java
notification-service/src/main/java/org/example/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/java/org/example/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
order-service/: Dockerfile  ORDER_SERVICE_UNIT_TEST_DOCUMENTATION.md  build.gradle
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/client/: FeignClientInterceptor.java  InventoryClient.java
order-service/src/main/java/org/example/orderservice/config/: RestTemplateConfig.java  SecurityConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: ErrorResponse.java  InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/org/example/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/org/example/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/org/example/orderservice/module/: Order.java  OrderLineItems.java
order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
order-service/src/test/java/org/example/orderservice/service/: OrderServiceApplicationTests.java  OrderServiceTest.java
prometheus/: prometheus.yml
workflows/: ci-cd.yml
