plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'order-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 1. Core tracing infrastructure
    implementation 'io.micrometer:micrometer-tracing-bom:1.2.0'
    implementation 'io.micrometer:micrometer-tracing'

    // 2. Zipkin integration for distributed tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    // 3. Enable tracing in Spring Boot applications
    implementation 'io.github.openfeign:feign-micrometer'

    // 4. Automatic HTTP request observation (critical for Gateway)
    implementation 'io.micrometer:micrometer-observation'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // Core security library

    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT validation support as Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.kafka:spring-kafka'

    // SpringDoc OpenAPI for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Jakarta validation for bean validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Actuator library for application health monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Micrometer library to convert metrics to Prometheus-compatible format
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'

    // Container-specific test dependencies
    testImplementation 'org.testcontainers:mysql:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.testcontainers:kafka:1.19.8'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'com.squareup.okhttp3:mockwebserver'

    // For this project, we'll need Testcontainers later for integration testing
    testImplementation 'org.testcontainers:mysql:1.19.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
