plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'inventory-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // 1. الأساس للـ Tracing
    implementation 'io.micrometer:micrometer-tracing-bom:1.2.0'
    implementation 'io.micrometer:micrometer-tracing'

    // 2. الربط مع Zipkin
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'

    // 3. لتمكين الـ Tracing في تطبيق Spring Boot
    implementation 'io.github.openfeign:feign-micrometer'

    // 3. لربط الـ HTTP Requests تلقائياً (مهم جداً للـ Gateway)
    implementation 'io.micrometer:micrometer-observation'

    // مكتبة الأمان الأساسية
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // دعم فحص الـ JWT كـ Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // مكتبة Actuator لمراقبة حالة التطبيق
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // مكتبة Micrometer لتحويل البيانات لصيغة يفهمها Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'

    // For specific containers
    testImplementation 'org.testcontainers:mysql:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'
    testImplementation 'org.testcontainers:kafka:1.19.8'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
